STRIPE_SECRET_KEY = sk_test_51Lkc9zLJCDKq1WclBx5kaLH04NfZbNiSDXHlnBbqMgenMXroXBdDipzG2bmSb0qjWAr0wYY9OEI4ry4vGsVo9XpR00VtN8hA1z

STRIPE_PUBLISHABLE_KEY = pk_test_51Lkc9zLJCDKq1WclAxdNxvoZYM5RxBxxItzQnIGUqQ8FBEk4Pw8kNCwmHT8mFckitwaKTS68LaxfCU3jnMR8H8f100TBUQHObw